{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 TimesTenLTStd-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f0\fs24 \cf0 Handle, Handles, 24.5.2024 \'97 16.6.2024, Heerz Tooya, Veliko Tarnavo,Bulgaria\
\pard\pardeftab720\ri-1446\sl288\slmult1\qj\partightenfactor0

\fs23 \cf0 \
With his latest photo series, Jonas Handskemager invites us to explore how photography shapes and mirrors our perceptions in today\'92s society as it increasingly becomes a commodity in our visual culture. The series features Polaroids of a door handle designed by the acclaimed Danish architect Vilhelm Lauritzen. The door handle essentially introverts these Polaroid\'92s mechanical development as means without human intervention, thus functioning as a conceptual and linguistic tool that interjects itself between our emotional connection to images and the symbolic meanings they might convey.\
\
Amidst the winds of change and shifting paradigms, we strive to capture and frame these transformations. Yet, in our pursuit, we often inadvertently filter out the very essence of change itself. This exhibition invites us to ponder: are we still in the crisis of the aura, or does the aura still playfully tease us, reveling in our awareness of its crisis? Viewing and presenting photography, as mucht as capturing it, not only immerses us in the complexity of value but also raises the crucial question of how we interact with and handle it.\
\
- Lars Nordby, artist/curator}